-buildpath:  \
	biz.aQute.bndlib;version=0.0,\
	junit:junit;version=4.12,\
	log4j;version=1.2,\
	org.apache.aries.blueprint.api;version=1.0,\
	org.apache.aries.blueprint.cm;version=1.0,\
	org.apache.aries.blueprint.core;version=1.4,\
	org.apache.aries.proxy.api;version=1.0,\
	org.apache.aries.proxy.impl;version=1.0,\
	org.apache.aries.quiesce.api;version=1.0,\
	org.apache.aries.util;version=1.1,\
	org.apache.camel.camel-blueprint;version=2.21,\
	org.apache.camel.camel-core;version=2.21,\
	org.apache.camel.camel-core-osgi;version=2.21,\
	org.apache.camel.camel-core-xml;version=2.21,\
	org.apache.camel.camel-test;version=2.21,\
	org.apache.camel.camel-test-blueprint;version=2.21,\
	org.apache.commons.logging;version=1.2,\
	org.apache.felix.configadmin;version=1.8,\
	org.apache.felix.connect;version=0.1,\
	org.hamcrest:hamcrest-core;version=1.3,\
	org.ops4j.base.io;version=1.2,\
	org.ops4j.base.lang;version=1.2,\
	org.ops4j.base.monitors;version=1.2,\
	org.ops4j.base.store;version=1.2,\
	org.ops4j.pax.swissbox.pax-swissbox-bnd;version=1.3,\
	org.ops4j.pax.swissbox.tinybundles;version=1.3,\
	slf4j.log4j12;version=1.7,\
	slf4j.api;version=1.7
-sub: *.bnd
