org.apache.camel:camel-core:2.21.1

#Start Camel blueprint test dependencies
org.apache.camel:camel-test:2.21.1
org.apache.camel:camel-test-blueprint:2.21.1
junit:junit:4.12
org.hamcrest:hamcrest-core:1.3
org.apache.camel:camel-blueprint:2.21.1
org.apache.camel:camel-core-xml:2.21.1
org.apache.camel:camel-core-osgi:2.21.1
org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.1
org.apache.aries.proxy:org.apache.aries.proxy.impl:1.0.4
org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.1
org.apache.aries.blueprint:org.apache.aries.blueprint.core:1.4.4
org.apache.aries.quiesce:org.apache.aries.quiesce.api:1.0.0
org.apache.aries.blueprint:org.apache.aries.blueprint.cm:1.0.6
org.apache.aries:org.apache.aries.util:1.1.3
org.apache.felix:org.apache.felix.connect:0.1.0
org.ops4j.pax.swissbox:pax-swissbox-tinybundles:1.3.2
org.ops4j.base:ops4j-base-lang:1.2.2
org.ops4j.base:ops4j-base-io:1.2.2
org.ops4j.base:ops4j-base-monitors:1.2.2
org.ops4j.base:ops4j-base-store:1.2.2
org.ops4j.pax.swissbox:pax-swissbox-bnd:1.3.2
biz.aQute:bndlib:0.0.357
commons-logging:commons-logging:1.2
org.apache.felix:org.apache.felix.configadmin:1.8.8

org.slf4j:slf4j-api:1.7.21
log4j:log4j:1.2.17
org.slf4j:slf4j-log4j12:jar:1.7.21
#End Camel blueprint test dependencies